¿Qué documentos debo presentar en la oficina de Registros para inscribirme?
¿si soy extranjero que debo hacer para inscribirme?
¿cuales son los pasos para inscribirme?
¿que es y como dar una materia incompleta?
¿Cómo obtengo mi credencial estudiantil?
¿Puedo ir al campus con mi vehiculo?
¿La upb tiene transporte propio?
¿que es y como puedo pasar una materia como oyente?
¿cuanto es el costo para dar un examen diferido?
¿Cuales son las becas que ofrece la UPB?
¿Cómo puedo mantener mi beca?
¿Cual es el proceso por el cual puedo hacer mi practica profesional?